<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Adam Dierkens</title>
        <meta name="author" content="Adam Dierkens" />
        <meta name="description" content="Personal website" />
        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        
        <!--[if IE]>
            <script type="text/javascript">
                var console = { log: function() {} };
            </script>
        <![endif]-->
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>    
        <script type="text/javascript" src="jquery.fullPage.js"></script>
        <script type="text/javascript" src="src/jquery-photo-resize.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
               var pepe =  $.fn.fullpage({
                    slidesColor: ['#7ad084', '#9866a3', '#6ed1d1', '#d05ed4'],
                    anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage'],
                    menu: '#menu',
                    continuousVertical: false
                });
                $("img").photoResize({bottomSpacing: 15 });
            });
            
        </script>
    </head>
    
    <body>
        <ul id="menu">
            <li data-menuanchor="firstPage" class="active"><a href="#firstPage">About</a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage">Projects</a></li>
            <li data-menuanchor="thirdPage"><a href="#thirdPage">Social</a></li>
            <li data-menuanchor="fourthPage"><a href="#fourthPage">Music</a></li>
        </ul>
        
        <div class="section active" id="section0">
            <img src="pics/ginger.jpg" alt="Smiley face">
            <p><font color="white">
                I'm Adam, a 20 year old Software Engineer, Gamer, Programmer, Hacker, and Adventurer. 
            </font></p>
        </div>
        
        <div class="section code" id="section1">
            <div class="slide active">
                <H1>Coding Projects</H1> 
                <p>
                    Most of my coding projects are found on my 
                    <a href="http://www.bitbucket.org/adierkens">Bitbucket page</a>
                </p>
            </div>
            
            <div class="slide">
                <H1>NEU Schedule App</H1>
                <p>
                    An iOS application that keeps track of desired class schedules, <br>
                    and sends notifications when a class you wish to register for falls below 5 open seats. 
                </p>
                <div class="scrollpic">
                    <img src="pics/NEUScheduleApp/iOS%20Simulator%20Screen%20shot%20Mar%208,%202014,%209.18.24%20PM.png" alt="" height="20%" width="20%" />
                                        <img src="pics/NEUScheduleApp/iOS%20Simulator%20Screen%20shot%20Mar%208,%202014,%209.18.37%20PM.png" alt="" height="20%" width="20%" />
                                        <img src="pics/NEUScheduleApp/iOS%20Simulator%20Screen%20shot%20Mar%208,%202014,%209.18.43%20PM.png" alt="" height="20%" width="20%" />
                </div>
                
            </div>
        
            <div class="slide">
    
            </div>
            </div>
        <div class="section" id="section2">
            <div class="slide active"><H1>Twitter</H1>
                <a class="twitter-timeline" href="https://twitter.com/Dierkens03" data-widget-id="442353649490989056">Tweets by @Dierkens03</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        </div>
        
        <div class="section" id="section3">
            <H2>Spotify Playlists</H2>
<iframe src="https://embed.spotify.com/?uri=spotify:user:1251123420:starred" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            <iframe src="https://embed.spotify.com/?uri=spotify:user:1251123420:playlist:7GtKbJzXtyi7HUzxBXzthD" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
        </div>
            
            
    </body>
</html>
